### ISSUE TITLE
Could not load nib named `MPMultiPageView` after updating Cocoapods to 1.0.0

### ISSUE THREAD

**Issue by waniwang** [mobileprint/ios-print-sdk#4]
Any ideas?

<img width="854" alt="screen shot 2016-05-23 at 4 52 15 pm" src="https://cloud.githubusercontent.com/assets/2967208/15465500/614abfa2-2107-11e6-8f3a-56124c38faba.png">

```
2016-05-23 16:52:28.477 Pic Collage[19478:116600] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not load NIB in bundle: 'NSBundle </Users/cblue/Library/Developer/CoreSimulator/Devices/F8FD6CA5-5615-49D3-A37C-8D0DF2B72EF3/data/Containers/Bundle/Application/B46B87D4-B636-4A57-B092-91358E166417/Pic Collage.app> (loaded)' with name 'MPMultiPageView''
*** First throw call stack:
(
    0   CoreFoundation                      0x083e2494 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x07ea3e02 objc_exception_throw + 50
    2   CoreFoundation                      0x083e23bd +[NSException raise:format:] + 141
    3   UIKit                               0x05d55af0 -[UINib instantiateWithOwner:options:] + 554
    4   UIKit                               0x05d587d5 -[NSBundle(UINSBundleAdditions) loadNibNamed:owner:options:] + 247
    5   Pic Collage                         0x009ded57 -[MPView initWithXibName:] + 183
    6   Pic Collage                         0x009dec3e -[MPView initWithCoder:] + 206
    7   Pic Collage                         0x00969dce -[MPMultiPageView initWithCoder:] + 110
    8   UIKit                               0x05d57240 -[UIClassSwapper initWithCoder:] + 279
    9   UIKit                               0x05f6949d UINibDecoderDecodeObjectForValue + 739
    10  UIKit                               0x05f696ae UINibDecoderDecodeObjectForValue + 1268
    11  UIKit                               0x05f691b2 -[UINibDecoder decodeObjectForKey:] + 320
    12  UIKit                               0x059b7411 -[UIView initWithCoder:] + 993
    13  UIKit                               0x05f6949d UINibDecoderDecodeObjectForValue + 739
    14  UIKit                               0x05f696ae UINibDecoderDecodeObjectForValue + 1268
    15  UIKit                               0x05f691b2 -[UINibDecoder decodeObjectForKey:] + 320
    16  UIKit                               0x059b7411 -[UIView initWithCoder:] + 993
    17  UIKit                               0x059ecf69 -[UIScrollView initWithCoder:] + 71
    18  UIKit                               0x05a7c510 -[UITableView initWithCoder:] + 112
    19  UIKit                               0x05f6949d UINibDecoderDecodeObjectForValue + 739
    20  UIKit                               0x05f691b2 -[UINibDecoder decodeObjectForKey:] + 320
    21  UIKit                               0x05d56e0f -[UIRuntimeConnection initWithCoder:] + 148
    22  UIKit                               0x05f6949d UINibDecoderDecodeObjectForValue + 739
    23  UIKit                               0x05f696ae UINibDecoderDecodeObjectForValue + 1268
    24  UIKit                               0x05f691b2 -[UINibDecoder decodeObjectForKey:] + 320
    25  UIKit                               0x05d55e49 -[UINib instantiateWithOwner:options:] + 1411
    26  UIKit                               0x05ae2380 -[UIViewController _loadViewFromNibNamed:bundle:] + 429
    27  UIKit                               0x05ae2db8 -[UIViewController loadView] + 189
    28  UIKit                               0x05d7f9e9 -[UITableViewController loadView] + 88
    29  UIKit                               0x05ae31c4 -[UIViewController loadViewIfRequired] + 154
    30  UIKit                               0x05ae3ab1 -[UIViewController view] + 35
    31  UIKit                               0x05b3e935 -[UINavigationController preferredContentSize] + 212
    32  UIKit                               0x06226f8f -[UIViewController(UIPopoverController_Internal) _resolvedPreferredContentSize] + 76
    33  UIKit                               0x0622fd8f -[UIPopoverController _transitionFromViewController:toViewController:animated:] + 153
    34  UIKit                               0x062278bd -[UIPopoverController _initWithContentViewController:popoverControllerStyle:] + 907
    35  UIKit                               0x05fa6de4 -[UISplitViewController _setupHiddenPopoverControllerWithViewController:] + 136
    36  UIKit                               0x05fa5594 -[UISplitViewController _addOrRemovePopoverPresentationGestureRecognizer] + 116
    37  UIKit                               0x05fb005f -[UISplitViewController _updateTargetDisplayMode] + 71
    38  UIKit                               0x05fa5ed4 -[UISplitViewController setDelegate:] + 1959
    39  Pic Collage                         0x0097fc6f -[MPPageSettingsSplitViewController viewDidLoad] + 95
    40  UIKit                               0x05adeb72 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 44
    41  UIKit                               0x05ae3692 -[UIViewController loadViewIfRequired] + 1384
    42  UIKit                               0x05ae3ab1 -[UIViewController view] + 35
    43  UIKit                               0x05fafd64 -[UISplitViewController _changeToDisplayMode:forCurrentOrientationOnly:] + 705
    44  UIKit                               0x05faf6c7 -[UISplitViewController setPreferredDisplayMode:] + 67
    45  Pic Collage                         0x00951d1c -[MP printViewControllerWithDelegate:dataSource:printItem:fromQueue:settingsOnly:] + 2284
    46  Pic Collage                         0x0017b987 __54-[PICCollageShareViewController handleHPButtonPressed]_block_invoke + 167
    47  Pic Collage                         0x0017b6ba __73-[PICCollageShareViewController createMPPrintItemForPaper:withCompltion:]_block_invoke + 1370
    48  Pic Collage                         0x00178073 __76-[PICCollageShareViewController prepareImageOfDimension:options:completion:]_block_invoke + 147
    49  Pic Collage                         0x00179338 __76-[PICCollageShareViewController captureImageOfDimension:options:completion:]_block_invoke + 792
    50  Pic Collage                         0x004eefd8 __56-[CBOperation addExecutionBlockDependingOnResult:block:]_block_invoke + 104
    51  Foundation                          0x046c9a7f __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    52  Foundation                          0x045ece8f -[NSBlockOperation main] + 108
    53  Foundation                          0x045cd2bc -[__NSOperationInternal _start:] + 697
    54  Foundation                          0x045ccffc -[NSOperation start] + 83
    55  Foundation                          0x045cce3a __NSOQSchedule_f + 245
    56  libdispatch.dylib                   0x088959cd _dispatch_client_callout + 14
    57  libdispatch.dylib                   0x0887af7c _dispatch_main_queue_callback_4CF + 910
    58  CoreFoundation                      0x0832c1be __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 14
    59  CoreFoundation                      0x082ea434 __CFRunLoopRun + 2356
    60  CoreFoundation                      0x082e9846 CFRunLoopRunSpecific + 470
    61  CoreFoundation                      0x082e965b CFRunLoopRunInMode + 123
    62  GraphicsServices                    0x09828664 GSEventRunModal + 192
    63  GraphicsServices                    0x098284a1 GSEventRun + 104
    64  UIKit                               0x05912eb9 UIApplicationMain + 160
    65  Pic Collage                         0x0005d2ba main + 138
    66  libdyld.dylib                       0x088bfa25 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by yyjim** [comment]
I found out that `MPMultiPageView.xib` and `MPPageRangeView.xib` files are build for **Deployment target (9.0)**.

<img width="898" alt="screen shot 2016-05-23 at 11 10 30 pm" src="https://cloud.githubusercontent.com/assets/122647/15475396/70ebf694-213c-11e6-9d07-2e4decefad40.png">

**Comment by erictalle** [comment]
@waniwang and @yyjim were you able to work around this by modifying the deployment target of the noted xibs?  If not please provide the target you require and some other information like your version of Xcode you are using, etc.?  We were trying to reproduce the issue you are seeing.

**Comment by yyjim** [comment]
Hi @erictalle 
We found out that the xibs that use `Size Classes` won't be copied into the app when the app deployment target set to 7.0 with Cocoapod 1.0.0.

I think Xcode will generate nibs file with suffix (~iphone, ~ipad) for iOS7 backward compatibility and Cocopod 1.0.0 copy resource script doesn't handle that.

![ios7 files](https://cloud.githubusercontent.com/assets/122647/15492388/672f3f96-21ad-11e6-8dec-e6f9cf959c39.png)
![ios8 files](https://cloud.githubusercontent.com/assets/122647/15492389/67310e98-21ad-11e6-9e9c-b4c8f140c8c5.png)

**Comment by yyjim** [comment]
I found out that Cocoapod 1.0.0 `Copy Pods Resources` script add the `--minimum-deployment-target` to the `ibtool` command which causing the problem.

This command can't generate nib file and there is no error

```
ibtool --errors --warnings --notices --minimum-deployment-target 7.0 --compile ${OUTPUT_PATH}/MPMultiPageView.nib 
..xxx/xxx/MPMultiPageView.xib --sdk ${SDKROOT}"
```

but adding `~iphone` or`~ipad` work. 

```
ibtool --errors --warnings --notices --minimum-deployment-target 7.0 --compile ${OUTPUT_PATH}/MPMultiPageView~iphone.nib 
..xxx/xxx/MPMultiPageView.xib --sdk ${SDKROOT}"
```

**Comment by yyjim** [comment]
Someone fire the issue.
https://github.com/CocoaPods/CocoaPods/issues/5397

**Comment by chmurray** [comment]
It sounds like you got it working :-)  Do you still need any change from our end?  Should we release a version that uses "Builds for 7.0 and Later" on all .xib files?

**Comment by yyjim** [comment]
Hi @chmurray 
I think it doesn't need, but we still don't have a good solution.
The problem is caused by Cocoapod 1.0.0 script and the issue still in discussion.
CocoaPods/CocoaPods#5397

**Comment by yyjim** [comment]
@chmurray 
We resolved the problem by using master branch of Cocoapods, so no changes on your side.
Thanks.

**Comment by chmurray** [comment]
I'm glad you found a solution, and thanks for letting us know!  When you say you're using the master branch, does that mean they've created a fix, but haven't released it yet?  IE, can we expect to see the issue resolved by Cocoapods in their next release?

**Comment by yyjim** [comment]
Yes. This issue should be resolved in next release.
Here is the [CHANGELOG](https://github.com/CocoaPods/CocoaPods/blob/master/CHANGELOG.md)
And this one is the fix **Add --target-device to ibtool invocation for XIBs Juan Civile #5282**

**Comment by chmurray** [comment]
Great news!  Thanks!

**Comment by erictalle** [comment]
@yyjim, can we close this issue out?

**Comment by yyjim** [comment]
@erictalle Yes. Thanks.
